<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

        <AssemblyName>Yourls.Net.AspNet</AssemblyName>
        <RootNamespace>Yourls.Net.AspNet</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <LangVersion>7.2</LangVersion>
        <IsPackable>true</IsPackable>

        <Authors>Ali Mousavi Kherad</Authors>
        <Description>A strongly typed wrapper for YOURLS.org's API with async support.</Description>
        <Copyright>Copyright 2018 Ali Mousavi Kherad</Copyright>
        <PackageProjectUrl>https://github.com/amkherad/Yourls.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/amkherad/Yourls.Net</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <Version>$(AssemblyVersion)</Version>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yourls.Net.JsonNet\Yourls.Net.JsonNet.csproj" />
      <ProjectReference Include="..\Yourls.Net\Yourls.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    </ItemGroup>

</Project>
