<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
        
        <AssemblyName>Yourls.Net</AssemblyName>
        <RootNamespace>Yourls.Net</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <LangVersion>7.2</LangVersion>

        <Authors>Ali Mousavi Kherad</Authors>
        <Description>A strongly typed wrapper for YOURLS.org's API with async support.</Description>
        <Copyright>Copyright 2018 Ali Mousavi Kherad</Copyright>
        <PackageProjectUrl>https://github.com/amkherad/Yourls.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/amkherad/Yourls.Net</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <Version>$(AssemblyVersion)</Version>
        
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../README.md" pack="true" PackagePath="." />
    </ItemGroup>
</Project>
