<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
        
        <AssemblyName>Yourls.Net.JsonNet</AssemblyName>
        <RootNamespace>Yourls.Net.JsonNet</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <LangVersion>7.2</LangVersion>

        <Authors>Ali Mousavi Kherad</Authors>
        <Description>A strongly typed wrapper for YOURLS.org's API with async support.</Description>
        <Copyright>Copyright 2018 Ali Mousavi Kherad</Copyright>
        <PackageProjectUrl>https://github.com/amkherad/Yourls.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/amkherad/Yourls.Net</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <Version>$(AssemblyVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yourls.Net\Yourls.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
